# GitOnAndroid

./: CODE_OF_CONDUCT.md  README.md  build.gradle
app/: build.gradle
app/src/debug/java/me/sheimi/sgit/: ConfigurableStethoTree.java  MGitDebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manichord/mgit/: AndroidJschCredentialsProvider.java  MGitApplication.kt
app/src/main/java/com/manichord/mgit/activities/: BranchChooserActivity.java  CommitDiffActivity.java  RepoDetailActivity.java  UserSettingsActivity.java  ViewFileActivity.java
app/src/main/java/com/manichord/mgit/adapters/: CommitsListAdapter.java  FilesListAdapter.java  RepoListAdapter.java  RepoOperationsAdapter.java
app/src/main/java/com/manichord/mgit/clone/: CloneViewModel.kt
app/src/main/java/com/manichord/mgit/common/: CloneViewModel.kt
app/src/main/java/com/manichord/mgit/database/: RepoContract.java  RepoDbHelper.java  RepoDbManager.java
app/src/main/java/com/manichord/mgit/dialogs/: CheckoutDialog.java  ChooseLanguageDialog.java  DummyDialogListener.java  EditKeyPasswordDialog.java  ErrorDialog.kt  ImportLocalRepoDialog.java  InitDialog.java  RenameBranchDialog.java  RenameKeyDialog.java  RepoFileOperationDialog.java
app/src/main/java/com/manichord/mgit/exception/: StopTaskException.java
app/src/main/java/com/manichord/mgit/fragments/: BaseFragment.java  CommitsFragment.java  FilesFragment.java  RepoDetailFragment.java  SettingsFragment.java  StatusFragment.java  ViewFileFragment.java
app/src/main/java/com/manichord/mgit/models/: GitConfig.java  Repo.java
app/src/main/java/com/manichord/mgit/preference/: EditTextPreference.java  Preference.java  PreferenceHelper.java
app/src/main/java/com/manichord/mgit/repolist/: RepoListActivity.java  RepoListActivity.kt
app/src/main/java/com/manichord/mgit/ssh/: PrivateKeyUtils.java  (+2 more)
app/src/main/java/me/sheimi/sgit/: AndroidJschCredentialsProvider.java
app/src/main/res/drawable/: file_shortcut_icon_foreground.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_24_white.xml  ic_folder2.xml
app/src/main/res/layout/: activity_file_list.xml  activity_main.xml  activity_repo_detail.xml  activity_repo_detail_content.xml  activity_splash_screen.xml  activity_user_settings2.xml  activity_view_diff.xml  activity_view_file.xml  clone_view.xml  dialog_repo_config.xml  fragment_branches.xml  fragment_status.xml  listitem_commits.xml  listitem_dialog_choose_commit.xml  listitem_files.xml  repo_listitem.xml
app/src/main/res/menu/: action_mode_branch.xml  main.xml  repo_detail.xml
app/src/main/res/raw/: github.json
app/src/main/res/values/: colors_sgit.xml  dimens.xml  font_certs.xml  strings.xml  strings_error.xml  styles.xml  styles_sgit.xml  styles_sgit_dark.xml  theme.xml
app/src/main/res/values-de/: strings.xml  strings_dialog.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-iw/: strings.xml  strings_dialog.xml
app/src/main/res/values-ja/: strings.xml  strings_dialog.xml
app/src/main/res/values-ko/: strings.xml  strings_dialog.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
(+237 files in other folders)
