<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_key_storage_root_location"
        android:title="@string/pref_category_title_general">

        <Preference
            android:title="@string/preference_repo_location"
            android:key="@string/pref_key_repo_root_location"
            android:summary="@string/preference_repo_location"
            android:persistent="true">
            <intent
                android:action="ExploreRootDirActivity"
                android:targetClass="com.manichord.mgit.ui.explorer.ExploreRootDirActivity"
                android:targetPackage="com.manichord.mgitt"
                />
        </Preference>
        <ListPreference
            android:title="@string/preference_use_theme"
            android:key="@string/pref_key_use_theme_id"
            android:entries="@array/theme_names"
            android:entryValues="@array/theme_ids"
            android:persistent="true"
            >

        </ListPreference>

        <SwitchPreferenceCompat
            android:title="@string/preference_eng_lang"
            android:summary="@string/preference_eng_lang_summary"
            android:key="@string/pref_key_use_english"
            android:defaultValue="false"
            android:persistent="true"
            >
        </SwitchPreferenceCompat>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_storage_root_location"
        android:title="@string/pref_category_title_git_profile">

        <EditTextPreference
            android:title="@string/preference_git_user_name"
            android:key="@string/pref_key_git_user_name"
            android:summary="@string/preference_git_user_name"
            android:persistent="true"
            >
        </EditTextPreference>

        <EditTextPreference
            android:title="@string/preference_git_user_email"
            android:key="@string/pref_key_git_user_email"
            android:summary="@string/pref_key_git_user_email"
            android:persistent="true"
            android:inputType="textEmailAddress"
            >
        </EditTextPreference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_title_security">

        <Preference
            android:title="@string/preference_manage_ssh_keys"
            android:summary="@string/preference_manage_ssh_keys_summary"
            android:persistent="true"
            >
            <intent
                android:targetClass="com.manichord.mgitt.activities.explorer.PrivateKeyManageActivity"
                android:targetPackage="com.manichord.mgit"
                />
        </Preference>

        <SwitchPreferenceCompat
            android:title="@string/preference_use_gravatar"
            android:summary="@string/preference_use_gravatar_summary"
            android:key="@string/pref_key_use_gravatar"
            android:defaultValue="true"
            android:persistent="true"
            >
        </SwitchPreferenceCompat>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_title_about">

        <Preference
            android:title="@string/preference_send_feedback"
            android:summary="@string/preference_send_feedback_summary"
            >
            <intent android:action="android.intent.action.VIEW"
                android:data="@string/feedback_url" />
        </Preference>

        <Preference
            android:key="@string/preference_key_app_version"
            android:title="@string/preference_app_version"
            android:selectable="false"
            android:summary="@string/preference_app_version"
            android:persistent="true"
            />

    </PreferenceCategory>

</PreferenceScreen>
